{
    "manifest_version": 3,
    "name": "Tab Title Extension",
    "version": "1.0",
    "description": "Fetches the current tab title",
    "permissions": [
      "activeTab"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/letter-p.png",
        "48": "images/letter-p.png",
        "128": "images/letter-p.png"
      }
    }
  }

  